#
# Amaze.ypj
# 
# js-YYParser input grammar rules.
#
# This file is PUBLIC DOMAIN 
#
#

%right  '='
%left	TOperator
%left   ','
%left   '-' '+'
%left   '*' '/'
%right   NEG POS

%%
Program:	SourceElements
			| /*empty*/
;
SourceElements:		SourceElement
			|	SourceElement	SourceElements 
;
SourceElement:	StatementBlock
;
StatementBlock:	Statement
			|	'{' StatementBlock Statement '}'
;
Statement:	';'
			|	Expression	';'
;
Expression:	Object
			|	AssignmentExpression
			|	Expression	TOperator	Expression
			|	Expression  '+'	Expression
			|	Expression	'-' Expression
			|	Expression	'*'	Expression
			|	Expression	'/'	Expression
			|   '-' Expression %prec NEG  
			|   '+' Expression %prec POS	
			|   Expression ',' Expression       
			|   '(' Expression ')'   	
;	
AssignmentExpression:	IDENTITY '=' Expression	{return _assign($_[1].value, $_[3].value);}  		
;
Object:		'a'
;
%%
